{
  "name": "NOTIGAS: Noticias de Generadores de residuos seleccionados",
  "short_name": "NOTIGAS",
  "start_url": ".",
  "id": "/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#047857",
  "description": "NOTIGAS: Noticias de Generadores de residuos seleccionados. Mapa GPS en vivo, recojo de reciclables y recolectores en Bolivia.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/camion_reciclaje.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
